FROM python:3.13.3-bullseye

RUN set -eux; \
	apt-get update && \
	apt-get install -y gcc libsnappy-dev android-tools-adb

RUN pip3 install setuptools

WORKDIR /app

RUN git clone https://github.com/strazzere/pure-python-adb.git
WORKDIR /app/pure-python-adb
RUN python3 setup.py install

WORKDIR /app/
COPY unpacker-worker/ /app
RUN pip3 install --no-cache-dir -r requirements.txt

RUN mkdir -p /scripts
COPY unpacker-worker/scripts /scripts
COPY unpacker-worker/start-services.sh /app/start-services.sh

CMD ["sh", "/app/start-services.sh"]
